Point/Views/Customers.xaml

<Page x:Class="Point.Views.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:DataGridControl="using:MyToolkit.Controls"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:conv="using:Point.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Point.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Point.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateToStringFormatConverter" />
        <conv:TimeFormatConverter x:Name="TimeToStringFormatConverter" />
        <conv:DoubleToCurrencyFormatConverter x:Name="DoubleToStringFormatConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Clientes" />

        <Grid x:Name="CustomersViewGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AutoSuggestBox PlaceholderText="Buscar" TextChanged="textChanged" />
            <DataGridControl:DataGrid x:Name="CustomersDataGrid"
                                      Grid.Row="1"
                                      DataGridControl:DataGridExtensions.UseSingleSelectionAndDeselection="True"
                                      DefaultOrderIndex="0">
                <DataGridControl:DataGrid.Columns>
                    <DataGridControl:DataGridTextColumn Width="5*"
                                                        Binding="{Binding Name}"
                                                        CanSort="True"
                                                        Header="Nombre"
                                                        IsAscendingDefault="False" />
                    <DataGridControl:DataGridTextColumn Width="3*"
                                                        Binding="{Binding Date,
                                                                          Converter={StaticResource DateToStringFormatConverter}}"
                                                        CanSort="True"
                                                        Header="Fecha" />
                    <DataGridControl:DataGridTextColumn Width="*"
                                                        Binding="{Binding Debt,
                                                                          Converter={StaticResource DoubleToStringFormatConverter}}"
                                                        CanSort="False"
                                                        Header="Total" />
                </DataGridControl:DataGrid.Columns>
                <DataGridControl:DataGrid.ItemDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Name="DetailsStackPanel">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock FontWeight="Bold" Text="Datos de contacto: " Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Info}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock FontWeight="Bold" Text="Compra: " Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Items}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </DataGridControl:DataGrid.ItemDetailsTemplate>
            </DataGridControl:DataGrid>
        </Grid>

    </Grid>
</Page>

