Point/Views/CustomerDialog.xaml

<ContentDialog x:Class="Point.Views.CustomerDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:Point.Views"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Agregar como deuda"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               PrimaryButtonText="Aceptar"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonText="Cancelar"
               mc:Ignorable="d">

    <Grid Width="450" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Nombre: " />
        <AutoSuggestBox Name="NameBox"
                        Grid.Column="1"
                        VerticalAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Direccion:" />
        <TextBox Name="AddressBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Telefono:" />
        <TextBox Name="PhoneBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Comentarios:" />
        <TextBox Name="NoteBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center" />

    </Grid>
</ContentDialog>
