Point/Views/Inventory.xaml

<Page x:Class="Point.Views.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:DataGridControl="using:MyToolkit.Controls"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:conv="using:Point.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Point.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="NoAnimations" TargetType="ListView">
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection />
                </Setter.Value>
            </Setter>
        </Style>
        <conv:DateFormatConverter x:Name="DateToStringFormatConverter" />
        <conv:DoubleToCurrencyFormatConverter x:Name="DoubleToStringFormatConverter" />
    </Page.Resources>
    <Grid Name="TopGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="PageHeader"
                             EllipsisVisibility="Collapsed"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Punto de Venta">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Name="NewItemButton"
                              Click="NewItemButton_Click"
                              Icon="Add"
                              Label="Agregar a Inventario" />
                <AppBarButton Name="EditItemButton"
                              Click="EditItemButton_Click"
                              Icon="Edit"
                              Label="Modificar Inventario" />
                <AppBarButton Name="NewSaleButton"
                              Click="NewSaleButton_Click"
                              Icon="Calculator"
                              Label="Nueva Venta" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <SplitView Name="NISplitView"
                   Grid.Row="1"
                   DisplayMode="Overlay"
                   PaneBackground="Beige"
                   PanePlacement="Right">
            <SplitView.Pane>
                <Grid Name="NIGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Name="NIScrollViewer" VerticalScrollBarVisibility="Auto">
                        <Grid Name="NIFieldsGrid"
                              MinHeight="400"
                              Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" FontSize="36">Nuevo artículo</TextBlock>
                            <AutoSuggestBox Name="NITypeBox"
                                            Grid.Row="1"
                                            VerticalAlignment="Center"
                                            PlaceholderText="Prenda" />
                            <AutoSuggestBox Name="NISizeBox"
                                            Grid.Row="2"
                                            VerticalAlignment="Center"
                                            PlaceholderText="Tamaño" />
                            <AutoSuggestBox Name="NICodeBox"
                                            Grid.Row="3"
                                            VerticalAlignment="Center"
                                            PlaceholderText="Color" />
                            <AutoSuggestBox Name="NIBrandBox"
                                            Grid.Row="4"
                                            VerticalAlignment="Center"
                                            PlaceholderText="Marca" />
                            <TextBox Name="NIPriceBox"
                                     Grid.Row="5"
                                     VerticalAlignment="Center"
                                     PlaceholderText="Precio"
                                     TextChanging="CheckDouble" />
                            <TextBox Name="NINumBox"
                                     Grid.Row="6"
                                     VerticalAlignment="Center"
                                     PlaceholderText="Numero"
                                     TextChanging="CheckDouble" />
                        </Grid>
                    </ScrollViewer>
                    <Grid Name="NIActionButtonsGrid" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="NIErrorTextBlock"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   FontSize="15"
                                   Foreground="Red"
                                   Visibility="Collapsed"
                                   Text="Faltan datos" />
                        <Button Name="NIAddButton"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                Click="NIAddButton_Click">
                            Agregar
                        </Button>
                        <Button Name="NICancelButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Click="NICancelButton_Click">
                            Cancelar
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <SplitView Name="NSSplitView"
                           DisplayMode="Inline"
                           PaneBackground="AliceBlue"
                           PanePlacement="Right">
                    <SplitView.Pane>
                        <Grid Name="NSGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Name="NSListGrid"
                                  MinHeight="400"
                                  Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Name="NSTitleGrid">
                                    <TextBlock Name="NSTitleTextBlock"
                                               Margin="0,10"
                                               VerticalAlignment="Center"
                                               FontSize="36">
                                        Venta
                                    </TextBlock>
                                    <Button Name="NSAddDebtorButton"
                                            Margin="0,10"
                                            HorizontalAlignment="Right"
                                            Background="Transparent"
                                            Click="NSCustomerButton_Click"
                                            ToolTipService.ToolTip="Agregar deudor"
                                            Visibility="Visible">
                                        <SymbolIcon Width="30"
                                                    Height="30"
                                                    Symbol="OtherUser" />
                                    </Button>
                                </Grid>
                                <TextBlock Name="NSCustomerNameTextBlock"
                                           Grid.Row="1"
                                           Margin="10"
                                           FontSize="20"
                                           Text="Cliente"
                                           Visibility="Collapsed" />
                                <ScrollViewer Name="NSListScrollViewer"
                                              Grid.Row="2"
                                              VerticalScrollBarVisibility="Auto">
                                    <ListView Name="NSCartList"
                                              IsItemClickEnabled="True"
                                              ItemClick="NSCartList_ItemClick"
                                              ItemsSource="{x:Bind Cart.items}"
                                              SelectionMode="None"
                                              Style="{StaticResource NoAnimations}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="220" Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding qty}" />
                                                        <TextBlock Text="{Binding item.ShortDescription}" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1"
                                                                HorizontalAlignment="Right"
                                                                Orientation="Horizontal">
                                                        <TextBlock Text="{Binding item.Price, Converter={StaticResource DoubleToStringFormatConverter}}" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                                <Grid Name="NSTotalGrid"
                                      Grid.Row="3"
                                      Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="30">Total:</TextBlock>
                                    <TextBlock Name="NSTotalTextBlock"
                                               Grid.Column="1"
                                               FontSize="30"
                                               Text="$0.00" />
                                </Grid>
                            </Grid>
                            <Grid Name="NSActionButtonsGrid"
                                  Grid.Row="1"
                                  Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Name="NSAcceptButton"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Click="NSAcceptButton_Click">
                                    Aceptar
                                </Button>
                                <Button Name="NSCancelButton"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Click="NSCancelButton_Click">
                                    Cancelar
                                </Button>
                            </Grid>
                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <SplitView Name="EISplitView"
                                   DisplayMode="Inline"
                                   PanePlacement="Left">
                            <SplitView.Pane>
                                <Grid Name="EIGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer Name="EIScrollViewer" VerticalScrollBarVisibility="Auto">
                                        <Grid Name="EIFieldsGrid"
                                              MinHeight="400"
                                              Margin="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Name="EITitleStackPanel" Orientation="Horizontal">
                                                <TextBlock Name="EITitle"
                                                           VerticalAlignment="Center"
                                                           FontSize="34"
                                                           Text="Editar articulo" />
                                                <Button Name="EIDeleteButton"
                                                        Margin="15,0,0,0"
                                                        Background="Transparent"
                                                        Visibility="Collapsed">
                                                    <SymbolIcon Width="30"
                                                                Height="30"
                                                                Symbol="Delete" />
                                                    <Button.Flyout>
                                                        <Flyout x:Name="EIDeleteFlyout">
                                                            <StackPanel>
                                                                <TextBlock Margin="5" Text="¿Eliminar artículo seleccionado?" />
                                                                <Button Name="EIConfirmDeleteButton"
                                                                        Margin="5"
                                                                        HorizontalAlignment="Center"
                                                                        Background="Red"
                                                                        Click="EIConfirmDeleteButton_Click"
                                                                        Content="Eliminar" />
                                                            </StackPanel>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                </Button>
                                            </StackPanel>
                                            <AutoSuggestBox Name="EITypeBox"
                                                            Grid.Row="1"
                                                            VerticalAlignment="Center"
                                                            PlaceholderText="Prenda" />
                                            <AutoSuggestBox Name="EISizeBox"
                                                            Grid.Row="2"
                                                            VerticalAlignment="Center"
                                                            PlaceholderText="Tamaño" />
                                            <AutoSuggestBox Name="EICodeBox"
                                                            Grid.Row="3"
                                                            VerticalAlignment="Center"
                                                            PlaceholderText="Modelo" />
                                            <AutoSuggestBox Name="EIBrandBox"
                                                            Grid.Row="4"
                                                            VerticalAlignment="Center"
                                                            PlaceholderText="Marca" />
                                            <TextBox Name="EIPriceBox"
                                                     Grid.Row="5"
                                                     VerticalAlignment="Center"
                                                     PlaceholderText="Precio"
                                                     TextChanging="CheckDouble" />
                                            <TextBox Name="EINumBox"
                                                     Grid.Row="6"
                                                     VerticalAlignment="Center"
                                                     PlaceholderText="Número"
                                                     TextChanging="CheckDouble" />
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid Name="EIActionButtonsGrid"
                                          Grid.Row="1"
                                          Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="EIActionButtonsGridColumnWidth" Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Name="EIConfirmButton"
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                Click="EIConfirmButton_Click"
                                                Content="Confirmar" />
                                        <Button Name="EICancelButton"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                Click="EICancelButton_Click"
                                                Content="Cancelar" />
                                    </Grid>
                                </Grid>
                            </SplitView.Pane>
                            <SplitView.Content>
                                <Grid x:Name="ContentGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Name="SearchBarGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <AutoSuggestBox Name="SearchBar"
                                                        PlaceholderText="Buscar"
                                                        TextChanged="TextChanged" />
                                        <Button Name="FilterButton"
                                                Grid.Column="1"
                                                Width="150"
                                                Content="Filtro">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <ItemsControl>
                                                        <CheckBox Name="TypeCheckBox" IsChecked="True">Prenda</CheckBox>
                                                        <CheckBox Name="SizeCheckBox" IsChecked="True">Tamaño</CheckBox>
                                                        <CheckBox Name="CodeCheckBox" IsChecked="True">Modelo</CheckBox>
                                                        <CheckBox Name="BrandCheckBox" IsChecked="False">Marca</CheckBox>
                                                        <CheckBox Name="PriceCheckBox" IsChecked="False">Precio</CheckBox>
                                                        <CheckBox Name="NumCheckBox" IsChecked="False">Cantidad</CheckBox>
                                                    </ItemsControl>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </Grid>
                                    <DataGridControl:DataGrid x:Name="DataGrid"
                                                              Grid.Row="1"
                                                              DataGridControl:DataGridExtensions.UseSingleSelectionAndDeselection="True"
                                                              DefaultOrderIndex="0"
                                                              Navigate="AddToCart">
                                        <DataGridControl:DataGrid.Columns>
                                            <DataGridControl:DataGridTextColumn Width="4*"
                                                                                Binding="{Binding Type}"
                                                                                Header="Prenda" />
                                            <DataGridControl:DataGridTextColumn Width="2*"
                                                                                Binding="{Binding Size}"
                                                                                Header="Tamaño" />
                                            <DataGridControl:DataGridTextColumn Width="2*"
                                                                                Binding="{Binding Code}"
                                                                                Header="Modelo" />
                                            <DataGridControl:DataGridTextColumn Width="3*"
                                                                                Binding="{Binding Brand}"
                                                                                Header="Marca" />
                                            <DataGridControl:DataGridTextColumn Width="3*"
                                                                                Binding="{Binding Price,
                                                                                                  Converter={StaticResource DoubleToStringFormatConverter}}"
                                                                                Header="Precio" />
                                            <DataGridControl:DataGridTextColumn Width="2*"
                                                                                Binding="{Binding Num}"
                                                                                Header="Cantidad" />
                                        </DataGridControl:DataGrid.Columns>
                                        <DataGridControl:DataGrid.ItemDetailsTemplate>
                                            <DataTemplate>
                                                <StackPanel Name="DetailsStackPanel" Visibility="Visible">
                                                    <TextBlock FontWeight="Bold" Text="Detalles: " />
                                                    <TextBlock Text="{Binding Id}" />
                                                    <TextBlock Text="{Binding DateAdded, Converter={StaticResource DateToStringFormatConverter}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridControl:DataGrid.ItemDetailsTemplate>
                                    </DataGridControl:DataGrid>
                                </Grid>

                            </SplitView.Content>
                        </SplitView>

                    </SplitView.Content>
                </SplitView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>

