Point/Views/Inventory.xaml

<Page x:Class="Point.Views.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:DataGridControl="using:MyToolkit.Controls"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Point.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Point.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />

    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="NoAnimations" TargetType="ListView">
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Name="TopGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             EllipsisVisibility="Collapsed"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Punto de Venta">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Name="newItemButton"
                              Click="newItemButton_Click"
                              Icon="Add"
                              Label="Agregar a Inventario" />
                <AppBarButton Name="NewSaleButton"
                              Click="NewSaleButton_Click"
                              Icon="Calculator"
                              Label="Nueva Venta" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <SplitView Name="newItemSplitView"
                   Grid.Row="1"
                   DisplayMode="Overlay"
                   IsPaneOpen="False"
                   PaneBackground="Beige"
                   PanePlacement="Right">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Name="newScrollViewer" VerticalScrollBarVisibility="Auto">
                        <Grid Name="newItemGrid"
                              MinHeight="400"
                              Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" FontSize="36">Nuevo articulo</TextBlock>

                            <AutoSuggestBox Name="BrandBox"
                                            Grid.Row="1"
                                            VerticalAlignment="Center"
                                            PlaceholderText="Marca" />
                            <AutoSuggestBox Name="ModelBox"
                                            Grid.Row="2"
                                            VerticalAlignment="Center"
                                            PlaceholderText="Modelo" />
                            <AutoSuggestBox Name="ColorBox"
                                            Grid.Row="3"
                                            VerticalAlignment="Center"
                                            PlaceholderText="Color" />
                            <AutoSuggestBox Name="SizeBox"
                                            Grid.Row="4"
                                            VerticalAlignment="Center"
                                            PlaceholderText="Tamano" />
                            <TextBox Name="NumBox"
                                     Grid.Row="5"
                                     VerticalAlignment="Center"
                                     PlaceholderText="Numero" />
                            <TextBox Name="CostBox"
                                     Grid.Row="6"
                                     VerticalAlignment="Center"
                                     PlaceholderText="Costo" />
                            <TextBox Name="PriceBox"
                                     Grid.Row="7"
                                     VerticalAlignment="Center"
                                     PlaceholderText="Precio" />
                            <ComboBox Name="CategoryBox"
                                      Grid.Row="8"
                                      Width="{Binding ActualWidth,
                                                      ElementName=newItemGrid}"
                                      VerticalAlignment="Center"
                                      PlaceholderText="Categoria">
                                <x:String>Item 1</x:String>
                            </ComboBox>
                            <TextBox Name="ShortcutBox"
                                     Grid.Row="9"
                                     VerticalAlignment="Center"
                                     PlaceholderText="Atajo (Opcional)" />
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="gridColumnWidth" Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Width="{Binding ActualWidth,
                                                ElementName=gridColumnWidth}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="addNewItem_Click">
                            Agregar
                        </Button>
                        <Button Grid.Column="1"
                                Width="{Binding ActualWidth,
                                                ElementName=gridColumnWidth}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            Cancelar
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <SplitView Name="NewSaleSplitView"
                           DisplayMode="Inline"
                           IsPaneOpen="True"
                           PaneBackground="AliceBlue"
                           PanePlacement="Right">
                    <SplitView.Pane>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Name="newItemGrid1"
                                  MinHeight="400"
                                  Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,10"
                                           VerticalAlignment="Center"
                                           FontSize="36">
                                    Venta
                                </TextBlock>
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                    <ListView Name="cartListView"
                                              ItemsSource="{x:Bind currentSale.items}"
                                              SelectionMode="None"
                                              Style="{StaticResource NoAnimations}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="220" Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding qty}" />
                                                        <TextBlock Text="{Binding item.Model}" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                        <TextBlock Text="$" />
                                                        <TextBlock Text="{Binding item.Price}" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                                <Grid Grid.Row="2" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="30">Total:</TextBlock>
                                    <TextBlock Name="totalTextBlock"
                                               Grid.Column="1"
                                               FontSize="30"
                                               Text="{x:Bind currentSale.total}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="gridColumnWidth1" Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Width="{Binding ActualWidth,
                                                        ElementName=gridColumnWidth1}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Click="addNewItem_Click">
                                    Agregar
                                </Button>
                                <Button Grid.Column="1"
                                        Width="{Binding ActualWidth,
                                                        ElementName=gridColumnWidth1}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    Cancelar
                                </Button>
                            </Grid>
                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content>

                        <Grid Name="ContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition x:Name="orderWidth" Width="150" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <AutoSuggestBox PlaceholderText="Filter" TextChanged="textChanged" />
                                <ComboBox Grid.Column="1"
                                          Width="{Binding ActualWidth,
                                                          ElementName=orderWidth}"
                                          PlaceholderText="Filtro">
                                    <CheckBox Name="brandCheckBox">Marca</CheckBox>
                                    <CheckBox Name="modelCheckBox">Modelo</CheckBox>
                                    <CheckBox Name="colorCheckBox">Color</CheckBox>
                                    <CheckBox Name="sizeCheckBox">Tamaño</CheckBox>
                                    <CheckBox Name="numCheckBox">Cantidad</CheckBox>
                                    <CheckBox Name="costCheckBox">Costo</CheckBox>
                                    <CheckBox Name="priceCheckBox">Precio</CheckBox>
                                    <CheckBox Name="categoryCheckBox">Categoría</CheckBox>
                                </ComboBox>

                                <DataGridControl:DataGrid x:Name="DataGrid"
                                                          Grid.Row="1"
                                                          Grid.ColumnSpan="2"
                                                          DataGridControl:DataGridExtensions.UseSingleSelectionAndDeselection="False"
                                                          DefaultOrderIndex="1"
                                                          Tapped="addToCurrentSale">
                                    <DataGridControl:DataGrid.Columns>
                                        <DataGridControl:DataGridTextColumn Width="3*"
                                                                            Binding="{Binding Brand}"
                                                                            Header="Marca" />
                                        <DataGridControl:DataGridTextColumn Width="3*"
                                                                            Binding="{Binding Model}"
                                                                            Header="Modelo" />
                                        <DataGridControl:DataGridTextColumn Width="3*"
                                                                            Binding="{Binding Color}"
                                                                            Header="Color" />
                                        <DataGridControl:DataGridTextColumn Width="2*"
                                                                            Binding="{Binding Size}"
                                                                            Header="Tamaño" />
                                        <DataGridControl:DataGridTextColumn Width="2*"
                                                                            Binding="{Binding Num}"
                                                                            Header="Cantidad" />
                                        <DataGridControl:DataGridTextColumn Width="2*"
                                                                            Binding="{Binding Cost}"
                                                                            Header="Costo" />
                                        <DataGridControl:DataGridTextColumn Width="2*"
                                                                            Binding="{Binding Price}"
                                                                            Header="Precio" />
                                        <DataGridControl:DataGridTextColumn Width="3*"
                                                                            Binding="{Binding Category}"
                                                                            Header="Categoria" />

                                    </DataGridControl:DataGrid.Columns>


                                    <DataGridControl:DataGrid.ItemDetailsTemplate>
                                        <DataTemplate>
                                            <StackPanel Visibility="Collapsed">
                                                <TextBlock FontWeight="Bold" Text="Detalles: " />
                                                <TextBlock Text="{Binding Id}" />
                                                <TextBlock Text="{Binding Shortcut}" />
                                                <TextBlock Text="{Binding DateAdded}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridControl:DataGrid.ItemDetailsTemplate>
                                </DataGridControl:DataGrid>
                            </Grid>
                        </Grid>
                    </SplitView.Content>
                </SplitView>



            </SplitView.Content>
        </SplitView>


    </Grid>
</Page>

