Point/Views/Sales.xaml

<Page x:Class="Point.Views.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:DataGridControl="using:MyToolkit.Controls"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:conv="using:Point.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Point.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Point.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateToStringFormatConverter" />
        <conv:TimeFormatConverter x:Name="TimeToStringFormatConverter" />
        <conv:DoubleToCurrencyFormatConverter x:Name="DoubleToStringFormatConverter" />
        <conv:StringToCurrencyFormatConverter x:Name="StringToCurrencyFormatConverter" />


    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Registro de Ventas">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="CalendarDay" Label="Modo">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0"
                                        Margin="0,10"
                                        HorizontalAlignment="Stretch"
                                        Click="AllSales_Click"
                                        Content="Ver todas" />
                                <CalendarView Grid.Row="1"
                                              CalendarIdentifier="GregorianCalendar"
                                              IsGroupLabelVisible="True"
                                              IsOutOfScopeEnabled="True"
                                              Language="es-MX"
                                              SelectedDatesChanged="CalendarView_SelectedDatesChanged"
                                              SelectionMode="Single" />
                            </Grid>

                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>


        </controls:PageHeader>
        <Grid x:Name="salesViewGrid"
              Grid.Row="1"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="SearchBarGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox Name="SearchBar"
                                PlaceholderText="Buscar"
                                TextChanged="TextChanged" />
                <Button Name="FilterButton"
                        Grid.Column="1"
                        Width="150"
                        Content="Filtro">
                    <Button.Flyout>
                        <Flyout>
                            <ItemsControl>
                                <CheckBox Name="DayCheckBox" IsChecked="True">Dia</CheckBox>
                                <CheckBox Name="HourCheckBox" IsChecked="False">Hora</CheckBox>
                                <CheckBox Name="TotalCheckBox" IsChecked="False">Total</CheckBox>
                                <CheckBox Name="InfoCheckBox" IsChecked="False">Info</CheckBox>

                            </ItemsControl>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <DataGridControl:DataGrid x:Name="DataGrid"
                                      Grid.Row="1"
                                      DataGridControl:DataGridExtensions.UseSingleSelectionAndDeselection="True"
                                      DefaultOrderIndex="0"
                                      Visibility="Collapsed">
                <DataGridControl:DataGrid.Columns>
                    <DataGridControl:DataGridTextColumn Width="3*"
                                                        Binding="{Binding Date,
                                                                          Converter={StaticResource DateToStringFormatConverter}}"
                                                        CanSort="True"
                                                        Header="Día"
                                                        IsAscendingDefault="False" />
                    <DataGridControl:DataGridTextColumn Width="3*"
                                                        Binding="{Binding Date,
                                                                          Converter={StaticResource TimeToStringFormatConverter}}"
                                                        CanSort="False"
                                                        Header="Hora" />
                    <DataGridControl:DataGridTextColumn Width="2*"
                                                        Binding="{Binding Total,
                                                                          Converter={StaticResource DoubleToStringFormatConverter}}"
                                                        CanSort="False"
                                                        Header="Total" />
                </DataGridControl:DataGrid.Columns>
                <DataGridControl:DataGrid.ItemDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Name="DetailsStackPanel" Visibility="Visible">
                            <TextBlock FontWeight="Bold" Text="Detalles: " />
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="{Binding Items}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridControl:DataGrid.ItemDetailsTemplate>
            </DataGridControl:DataGrid>
        </Grid>
        <Grid x:Name="GridDay"
              Grid.Row="1"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGridControl:DataGrid x:Name="DataGridDay"
                                      Grid.Row="0"
                                      DataGridControl:DataGridExtensions.UseSingleSelectionAndDeselection="True"
                                      DefaultOrderIndex="0">
                <DataGridControl:DataGrid.Columns>
                    <DataGridControl:DataGridTextColumn Width="3*"
                                                        Binding="{Binding qty}"
                                                        CanSort="True"
                                                        Header="Numero de Ventas"
                                                        IsAscendingDefault="False" />
                    <DataGridControl:DataGridTextColumn Width="3*"
                                                        Binding="{Binding brand}"
                                                        CanSort="True"
                                                        Header="Marca" />
                    <DataGridControl:DataGridTextColumn Width="2*"
                                                        Binding="{Binding model}"
                                                        CanSort="True"
                                                        Header="Modelo" />
                    <DataGridControl:DataGridTextColumn Width="2*"
                                                        Binding="{Binding color}"
                                                        CanSort="True"
                                                        Header="Color" />
                    <DataGridControl:DataGridTextColumn Width="2*"
                                                        Binding="{Binding size}"
                                                        CanSort="True"
                                                        Header="Tamano" />
                    <DataGridControl:DataGridTextColumn Width="2*"
                                                        Binding="{Binding price,
                                                                          Converter={StaticResource StringToCurrencyFormatConverter}}"
                                                        CanSort="True"
                                                        Header="Precio" />
                    <DataGridControl:DataGridTextColumn Width="2*"
                                                        Binding="{Binding total,
                                                                          Converter={StaticResource StringToCurrencyFormatConverter}}"
                                                        CanSort="True"
                                                        Header="Total" />
                </DataGridControl:DataGrid.Columns>
                <DataGridControl:DataGrid.ItemDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Name="DetailsStackPanel" Visibility="Visible">
                            <TextBlock FontWeight="Bold" Text="Detalles: " />

                        </StackPanel>
                    </DataTemplate>
                </DataGridControl:DataGrid.ItemDetailsTemplate>
            </DataGridControl:DataGrid>
            <Grid Grid.Row="1" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="DateTextBlock"
                           Grid.Column="0"
                           FontSize="30"
                           Foreground="Gray"
                           Text="Date" />
                <TextBlock Name="TotalSalesByDay"
                           Grid.Column="1"
                           FontSize="30"
                           Foreground="Gray"
                           Text="Total" />
            </Grid>

        </Grid>
    </Grid>
</Page>

