Point/Views/Sales.xaml

<Page x:Class="Point.Views.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:DataGridControl="using:MyToolkit.Controls"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:conv="using:Point.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Point.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Point.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateToStringFormatConverter" />
        <conv:TimeFormatConverter x:Name="TimeToStringFormatConverter" />
        <conv:DoubleToCurrencyFormatConverter x:Name="DoubleToStringFormatConverter" />

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Registro de Ventas">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="CalendarDay" Label="Modo">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0"
                                        Margin="0,10"
                                        HorizontalAlignment="Stretch"
                                        Click="AllSales_Click"
                                        Content="Ver todas" />
                                <CalendarView Grid.Row="1"
                                              CalendarIdentifier="GregorianCalendar"
                                              IsGroupLabelVisible="True"
                                              IsOutOfScopeEnabled="True"
                                              Language="es-MX"
                                              SelectedDatesChanged="CalendarView_SelectedDatesChanged"
                                              SelectionMode="Single" />
                            </Grid>

                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <Grid x:Name="salesViewGrid"
              Grid.Row="1"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AutoSuggestBox PlaceholderText="Buscar" TextChanged="textChanged" />
            <DataGridControl:DataGrid x:Name="DataGrid"
                                      Grid.Row="1"
                                      DataGridControl:DataGridExtensions.UseSingleSelectionAndDeselection="True"
                                      DefaultOrderIndex="0">
                <DataGridControl:DataGrid.Columns>
                    <DataGridControl:DataGridTextColumn Width="3*"
                                                        Binding="{Binding Date,
                                                                          Converter={StaticResource DateToStringFormatConverter}}"
                                                        CanSort="True"
                                                        Header="Dia"
                                                        IsAscendingDefault="False" />
                    <DataGridControl:DataGridTextColumn Width="3*"
                                                        Binding="{Binding Date,
                                                                          Converter={StaticResource TimeToStringFormatConverter}}"
                                                        CanSort="False"
                                                        Header="Hora" />
                    <DataGridControl:DataGridTextColumn Width="2*"
                                                        Binding="{Binding Total,
                                                                          Converter={StaticResource DoubleToStringFormatConverter}}"
                                                        CanSort="False"
                                                        Header="Total" />
                </DataGridControl:DataGrid.Columns>
                <DataGridControl:DataGrid.ItemDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Name="DetailsStackPanel" Visibility="Visible">
                            <TextBlock FontWeight="Bold" Text="Detalles: " />
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="{Binding Items}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridControl:DataGrid.ItemDetailsTemplate>
            </DataGridControl:DataGrid>


        </Grid>
        <DataGridControl:DataGrid x:Name="DataGridDay"
                                  Grid.Row="1"
                                  DataGridControl:DataGridExtensions.UseSingleSelectionAndDeselection="True"
                                  DefaultOrderIndex="0"
                                  Visibility="Collapsed">
            <DataGridControl:DataGrid.Columns>
                <DataGridControl:DataGridTextColumn Width="3*"
                                                    Binding="{Binding qty}"
                                                    CanSort="True"
                                                    Header="Numero de Ventas"
                                                    IsAscendingDefault="False" />
                <DataGridControl:DataGridTextColumn Width="3*"
                                                    Binding="{Binding brand}"
                                                    CanSort="True"
                                                    Header="Marca" />
                <DataGridControl:DataGridTextColumn Width="2*"
                                                    Binding="{Binding model}"
                                                    CanSort="True"
                                                    Header="Modelo" />
                <DataGridControl:DataGridTextColumn Width="2*"
                                                    Binding="{Binding color}"
                                                    CanSort="True"
                                                    Header="Color" />
                <DataGridControl:DataGridTextColumn Width="2*"
                                                    Binding="{Binding size}"
                                                    CanSort="True"
                                                    Header="Tamano" />
                <DataGridControl:DataGridTextColumn Width="2*"
                                                    Binding="{Binding price}"
                                                    CanSort="True"
                                                    Header="Precio" />
            </DataGridControl:DataGrid.Columns>
            <DataGridControl:DataGrid.ItemDetailsTemplate>
                <DataTemplate>
                    <StackPanel Name="DetailsStackPanel" Visibility="Visible">
                        <TextBlock FontWeight="Bold" Text="Detalles: " />

                    </StackPanel>
                </DataTemplate>
            </DataGridControl:DataGrid.ItemDetailsTemplate>
        </DataGridControl:DataGrid>
    </Grid>
</Page>

